// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:

	// Dear goodness, this was a pain
	// Create 8 loads from DMuxed load and address
	DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

	// Use the 8 as loads for the registers
	Register(in=in, load=a, out=registerA);
	Register(in=in, load=b, out=registerB);
	Register(in=in, load=c, out=registerC);
	Register(in=in, load=d, out=registerD);
	Register(in=in, load=e, out=registerE);
	Register(in=in, load=f, out=registerF);
	Register(in=in, load=g, out=registerG);
	Register(in=in, load=h, out=registerH);

	// Need to re Mux these 8 outs into 1 out array that is compared properly
	Mux8Way16(a=registerA, b=registerB, c=registerC, d=registerD, e=registerE, f=registerF, g=registerG, h=registerH, sel=address, out=out);
}