class Object
{
	field int direction;
	field int x, y;
	field char key;

	constructor Object setup()
	{
		let x = 100;
		let y = 100;
		let direction = 0;
		return this;
	}

	method void drawObject()
	{
		//do Screen.clearScreen();

		do Screen.setColor(true);
		do Screen.drawRectangle(25, 25, 200, 200);

		do Screen.setColor(false);
		do Screen.drawRectangle(50, 50, 175, 175);

		do Screen.setColor(true);
		do Screen.drawRectangle(75, 75, 150, 150);

		do Screen.setColor(false);
		do Screen.drawRectangle(x, y, 25 + x, y + 25);

		return;
	}

	method void moveObject()
	{
		if (direction = 1) { let y = y - 2;	}

		if (direction = 2) { let y = y + 2;	}

		if (direction = 3) { let x = x - 2; }

		if (direction = 4) { let x = x + 2; }

		do Sys.wait(50);
		do drawObject();

		return;
	}

	method void checkObjectMovement()
	{
		while (key = 0) 
		{
			let key = Keyboard.keyPressed();
			let direction = 0;
		}

		if (key = 131) { let direction = 1; }   // up arrow
		if (key = 133) { let direction = 2; }   // down arrow
		if (key = 130) { let direction = 3; }   // left arrow
		if (key = 132) { let direction = 4; }   // right arrow

		// waits for the key to be released
		while (~(key = 0)) 
		{
			let key = Keyboard.keyPressed();
			do moveObject();
		}

		return;
	}

	method void run()
	{
		while (true)
		{
			do drawObject();
			do checkObjectMovement();
		}
		return;
	}
}